
Project Description :

This is online remote proctoring platform which connects prcotor with students and allows them to collaborate


Requirements :

Node 
MongoDb
React

To start poject:

- Clone this project
- Do "npm i"
- Do "npm start"


Credentials to login into admin panel :

Username : admin
Password : admin@123